<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC_primeira_Aula" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-1K-cWV">
                                <rect key="frame" x="16" y="70" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-xX-n7D">
                                <rect key="frame" x="16" y="186" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (KG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-KH-VvQ">
                                <rect key="frame" x="52" y="315" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="VTW-ZB-W2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (M)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-iF-y6Y">
                                <rect key="frame" x="262" y="315" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-yK-KzI">
                                <rect key="frame" x="52" y="358" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KST-eY-Req"/>
                                    <constraint firstAttribute="width" constant="100" id="xSF-dl-lXK"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-UC-Xsd">
                                <rect key="frame" x="262" y="358" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VGo-Nc-DAi"/>
                                    <constraint firstAttribute="width" constant="100" id="wdF-VS-QRV"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-ra-leV">
                                <rect key="frame" x="52" y="423" width="310" height="40"/>
                                <color key="backgroundColor" red="0.60622955157468661" green="0.75294119120000003" blue="0.43891733877192274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Drb-QR-OMJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PeU-0g-CzP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE3-rg-BgR"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-iY-LoH">
                                <rect key="frame" x="0.0" y="488" width="414" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-sE-S8O">
                                        <rect key="frame" x="53" y="8" width="308" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-QQ-fWa">
                                        <rect key="frame" x="53" y="112" width="308" height="262"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z6Z-sE-S8O" secondAttribute="trailing" constant="45" id="1Ay-3S-Z4w"/>
                                    <constraint firstItem="Z6Z-sE-S8O" firstAttribute="leading" secondItem="Ksr-iY-LoH" secondAttribute="leadingMargin" constant="45" id="43c-O4-r3x"/>
                                    <constraint firstItem="C3R-QQ-fWa" firstAttribute="leading" secondItem="Ksr-iY-LoH" secondAttribute="leading" constant="53" id="AUO-yh-FMQ"/>
                                    <constraint firstItem="Z6Z-sE-S8O" firstAttribute="top" secondItem="Ksr-iY-LoH" secondAttribute="top" constant="8" id="DF8-fx-hq0"/>
                                    <constraint firstItem="C3R-QQ-fWa" firstAttribute="top" secondItem="Z6Z-sE-S8O" secondAttribute="bottom" constant="83" id="IuG-be-rKx"/>
                                    <constraint firstAttribute="bottom" secondItem="C3R-QQ-fWa" secondAttribute="bottom" constant="15" id="ioH-Oa-9K0"/>
                                    <constraint firstAttribute="trailing" secondItem="C3R-QQ-fWa" secondAttribute="trailing" constant="53" id="k1z-4l-Kho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6AW-UC-Xsd" firstAttribute="top" secondItem="osf-iF-y6Y" secondAttribute="bottom" constant="22" id="15g-6i-KpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osf-iF-y6Y" secondAttribute="trailing" constant="52" id="20o-1M-ck9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3c-1K-cWV" secondAttribute="trailing" constant="16" id="B3S-7e-nkI"/>
                            <constraint firstItem="Ksr-iY-LoH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cgb-U5-3BK"/>
                            <constraint firstItem="wMr-xX-n7D" firstAttribute="top" secondItem="R3c-1K-cWV" secondAttribute="bottom" constant="80" id="DCV-6k-zqB"/>
                            <constraint firstItem="R3c-1K-cWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Fhg-FH-WPs"/>
                            <constraint firstItem="c4e-ra-leV" firstAttribute="top" secondItem="6AW-UC-Xsd" secondAttribute="bottom" constant="25" id="Gt4-Wj-ouL"/>
                            <constraint firstItem="c4e-ra-leV" firstAttribute="top" secondItem="EMZ-yK-KzI" secondAttribute="bottom" constant="25" id="Hdg-zU-snx"/>
                            <constraint firstItem="wMr-xX-n7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ilf-gu-66G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMr-xX-n7D" secondAttribute="trailing" constant="16" id="Kgj-lT-RA1"/>
                            <constraint firstItem="Ylo-KH-VvQ" firstAttribute="leading" secondItem="EMZ-yK-KzI" secondAttribute="leading" id="MT2-5Z-Ok7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4e-ra-leV" secondAttribute="trailing" constant="52" id="N2s-gU-aOM"/>
                            <constraint firstItem="wMr-xX-n7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XCq-xf-mzh"/>
                            <constraint firstItem="Ylo-KH-VvQ" firstAttribute="top" secondItem="wMr-xX-n7D" secondAttribute="bottom" constant="108" id="akc-b8-IUr"/>
                            <constraint firstItem="Ksr-iY-LoH" firstAttribute="top" secondItem="c4e-ra-leV" secondAttribute="bottom" constant="25" id="auX-Q0-lC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMr-xX-n7D" secondAttribute="trailing" constant="16" id="b1f-Sx-frD"/>
                            <constraint firstItem="Ylo-KH-VvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ggl-9H-Fg6"/>
                            <constraint firstItem="osf-iF-y6Y" firstAttribute="top" secondItem="wMr-xX-n7D" secondAttribute="bottom" constant="108" id="hgy-p6-nfC"/>
                            <constraint firstItem="Ksr-iY-LoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9K-3t-bWA"/>
                            <constraint firstItem="EMZ-yK-KzI" firstAttribute="top" secondItem="Ylo-KH-VvQ" secondAttribute="bottom" constant="22" id="iH6-iX-ReW"/>
                            <constraint firstItem="osf-iF-y6Y" firstAttribute="leading" secondItem="6AW-UC-Xsd" secondAttribute="leading" id="juj-uQ-JKI"/>
                            <constraint firstItem="R3c-1K-cWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mGj-hy-nwj"/>
                            <constraint firstItem="c4e-ra-leV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="q4e-8H-xy5"/>
                            <constraint firstItem="Ksr-iY-LoH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="tRT-sI-C9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AW-UC-Xsd" secondAttribute="trailing" constant="52" id="wfc-HI-4GS"/>
                            <constraint firstItem="EMZ-yK-KzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zxd-Al-spd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imResult" destination="C3R-QQ-fWa" id="fId-Wd-iXC"/>
                        <outlet property="lbResult" destination="Z6Z-sE-S8O" id="oAU-EM-P4O"/>
                        <outlet property="tfHeight" destination="6AW-UC-Xsd" id="4gi-Po-MNv"/>
                        <outlet property="tfWeight" destination="EMZ-yK-KzI" id="sZ6-fb-cMf"/>
                        <outlet property="viResult" destination="Ksr-iY-LoH" id="LRp-BY-G8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
